---
dependencies:
  - { role: 'centos-epel-repo', when: ansible_os_family == 'RedHat' }
  - { role: 'centos-ius-repo', when: ansible_os_family == 'RedHat' }
  - { role: 'centos-mongodb-repo', when: ansible_os_family == 'RedHat' }
  - { role: 'git', when: ansible_os_family == 'RedHat' }